# billing

./: .gitignore  DEPENDENCY_USAGE.md  README.md  SUBSCRIPTION_MIGRATION_PLAN.md  settings.gradle.kts  sub_activity_debug.txt
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
subscription/: build.gradle  consumer-rules.pro
subscription/src/main/: AndroidManifest.xml
subscription/src/main/java/com/reusable/subscription/data/billing/: BillingManager.kt
subscription/src/main/java/com/reusable/subscription/data/local/: BillingDataStore.kt  SubscriptionPreferences.kt  SubscriptionRuntimeStore.kt
subscription/src/main/java/com/reusable/subscription/data/security/: BillingSecurity.kt
subscription/src/main/java/com/reusable/subscription/domain/config/: SubscriptionHostConfig.kt  SubscriptionPolicyProvider.kt
subscription/src/main/java/com/reusable/subscription/domain/manager/: SubscriptionEntitlementManager.kt
subscription/src/main/java/com/reusable/subscription/domain/model/: BillingModels.kt  SubscriptionPlanItem.kt
subscription/src/main/java/com/reusable/subscription/utils/: SubscriptionConstant.kt
subscription/src/main/res/drawable/: bg_best_value_badge.xml  bg_dialog_subscription_success.xml  bg_save_chip.xml  bg_subscription_feature_card.xml  bg_subscription_plan_card.xml  bg_subscription_plan_default.xml  bg_subscription_plan_selected.xml  bg_subscription_success_button.xml  bg_subscription_vip_chip.xml  ic_benefit_no_ads.xml  ic_mic.xml  ic_star_white.xml  ic_subscription_clean_experience.xml  ic_subscription_keyboard_translation.xml  ic_subscription_offline_translation.xml  ic_subscription_premium.xml
subscription/src/main/res/layout/: activity_display_term_of_use.xml  activity_subscription.xml  dialog_subscription_success.xml  item_lifetime_plan.xml  item_monthly_plan.xml  item_subscription_premium_feature.xml  item_yearly_plan.xml  progress_loader.xml
subscription/src/main/res/values/: colors.xml  strings.xml  styles.xml
subscription/src/main/res/values-night/: colors.xml
(+11 files in other folders)
